spring.application.name=minor_project1
#logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/minor_project1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.issue.number_of_days=15
student.issue.max_books=3